NEXT_PUBLIC_SUPABASE_URL=https://bjkvmpsxortfvmjekjzf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqa3ZtcHN4b3J0ZnZtamVranpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzE0OTIsImV4cCI6MjA4MzIwNzQ5Mn0.QE0GYXNw-uwDvm3DfphDXYwT38SvI4akwdn8jHv9Kbc
